###################################################
#### It should be renamed .env_sample to .env #####
###################################################

APP_PORT= APP_PORT
MONGODB_ADDR= DATABASE_IP
MONGODB_BASE= DATABASE_TABLE
MONGODB_PORT= DATABASE_PORT
JWT_KEY= RANDOM_KEY
